### Institutional Equipment/NAS - APs, Switches, Controllers ###
client adminblock.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}


### Localhost ###
client localhost.ip4 {
  ipv4addr                      = 127.0.0.1/32
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}

client localhost.ip6 {
  ipv6addr                      = ::1/128
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}
client localhost.public.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}

### Upstream ###
client flr2.ngren.edu.ng.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
  shortname                     = ng-flr_flr2.ngren.edu.ng.ip4
}

client flr1.ngren.edu.ng.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
  shortname                     = ng-flr_flr1.ngren.edu.ng.ip4
}

client flr1.ngren.edu.ng.ip6 {
  ipv6addr                      = ipv6-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
  shortname                     = ng-flr_flr1.ngren.edu.ng.ip4
}


### eduroam Switchboard ###
client switchboard.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}

### eduroam Monitoring ###
client monitoring.ip4 {
  ipv4addr                      = ip-address
  proto                         = udp
  secret                        = password
  require_message_authenticator = yes
  nas_type                      = other
}
