#######################################################################
#
#  Proxy server configuration for NAME-OF-YOUR-ORGANIZATION
#  Generated on 2019-04-02 11:56:40 UTC
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {
  default_fallback = no
}

# Blackhole Routing - EAP-SIM/MNOs
realm "~\.3gppnetwork\.org$" {
  nostrip
  notrealm
}

# Your local realms - leaving them blank stops them from ever being forwarded
realm LOCAL {
}
realm NULL {
}

# Actual realms, including subdomains if applicable
realm yourdomain.edu.ng {
}
realm "~.+\.yourdomain\.edu\.ng$" {
}

############################################################
##                Switchboard/Monitor                     ##
############################################################
### Switchboard ###
home_server switchboard.ip4 {
  ipaddr                = ip-address
  proto                 = udp
  type                  = auth
  port                  = 1812
  secret                = password
  response_window       = 20
  response_timeouts     = 2
}

home_server_pool switchboard {
  type        = client-balance
  home_server = switchboard.ip4
}

realm user-realm.ng {
  auth_pool = switchboard
  nostrip
}


############################################################
##                        Upstream                        ##
############################################################
# Servers
home_server flr2.ngren.edu.ng.ip4 {
  ipaddr                = ip-address
  proto                 = udp
  type                  = auth+acct
  port                  = 1812,1813
  secret                = password
  response_window       = 20
  response_timeouts     = 2
  zombie_period         = 60
  status_check          = status-server
  check_interval        = 30
  check_timeout         = 6
  num_answers_to_alive  = 6
  max_outstanding       = 65536
}

home_server flr1.ngren.edu.ng.ip4 {
  ipaddr                = ip-address
  proto                 = udp
  type                  = auth+acct
  port                  = 1812,1813
  secret                = password
  response_window       = 20
  response_timeouts     = 2
  zombie_period         = 60
  status_check          = status-server
  check_interval        = 30
  check_timeout         = 6
  num_answers_to_alive  = 6
  max_outstanding       = 65536
}

home_server flr1.ngren.edu.ng.ip6 {
  ipaddr                = ipv6-address
  proto                 = udp
  type                  = auth+acct
  port                  = 1812,1813
  secret                = password
  response_window       = 20
  response_timeouts     = 2
  zombie_period         = 60
  status_check          = status-server
  check_interval        = 30
  check_timeout         = 6
  num_answers_to_alive  = 6
  max_outstanding       = 65536
}

# Pools
home_server_pool upstream {
  type        = client-balance
  home_server = flr2.ngren.edu.ng.ip4
  home_server = flr1.ngren.edu.ng.ip4
  home_server = flr1.ngren.edu.ng.ip6
}

# Default destination for unknown realms - forward to the upstream servers
# Regex version is required for f_ticks to log properly
realm "~.+$" {
  pool = upstream
  nostrip
}
realm DEFAULT {
  pool = upstream
  nostrip
}
